{
  "name": "myproject3",
  "version": "1.0.0",
  "description": "book-mannagement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvijitHazra240499/MyProject3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvijitHazra240499/MyProject3/issues"
  },
  "homepage": "https://github.com/AvijitHazra240499/MyProject3#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.3"
  }
}
